{
  "name": "did-verifiedcar-resolver",
  "version": "1.0.0",
  "description": "DID Resolver for did:verifiedcar — Hardcoded Logic Sovereign Infrastructure",
  "main": "resolver/server.js",
  "scripts": {
    "start": "node resolver/server.js",
    "dev": "nodemon resolver/server.js"
  },
  "keywords": [
    "did",
    "decentralized-identity",
    "w3c",
    "autonomous-vehicles",
    "level-5",
    "v2x",
    "authentication"
  ],
  "author": "Tamer Maher Eldebes <authority@hardcodedlogic.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
